# OpenCL.KernelCollection

./: new_version.bat  plugin-build.build
docs/latest/: info.txt
src/: OpenCL.KernelCollection.sln
src/OpenCL.KernelCollection/: OpenCL.KernelCollection.csproj  OpenCLKernelCollectionPlugin.cs
src/OpenCL.KernelCollection/resources/kernel/: add.cl  clamp.cl  crop.cl  div.cl  flmath_kernels.cl  max.cl  min.cl  mod.cl  mul.cl  selfadd.cl  selfmul.cl  selfsin.cl  set.cl  sin.cl  smooth.cl  sub.cl  worley.cl
src/OpenCL.KernelCollection/resources/kernel/random/: rnd.cl  urnd.cl
src/OpenCL.KernelCollection/resources/kernel/shapes/: shapes_f.cle
src/OpenCL.KernelCollection/resources/kernel/utils/: sample.cle
tests/: OpenCL.KernelCollection.Tests.sln
tests/OpenCL.KernelCollection.Tests/: OpenCL.KernelCollection.Tests.csproj  UnitTest1.cs
